功能 改造完成测试()
    文本操作()
    变量 需要词缀 = 编辑框获取文本("编辑框0")
    变量 file = 文件读取内容("C:/Users/86180/Desktop/装备制作.txt")
    
    //变量 ret=字符串查找(file,"▲ +1 全(法术)主动技能等级")
    //消息框(file)
    变量 ret=字符串查找(file,需要词缀)
    调试输出(需要词缀)
    如果(ret>=0)
        返回 假
    否则
        返回 真
    结束    
结束

